db.driver=com.mysql.jdbc.Driver
#\u8BFB
db.reader.url=jdbc:mysql://127.0.0.1:3306/ibase4j?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.reader.username=root
#\u914D\u7F6EPropertiesUtil\u89E3\u5BC6
db.reader.password=eqFbl6n0egu=
#\u5199
db.writer.url=jdbc:mysql://127.0.0.1:3306/ibase4j?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.writer.username=root
#\u914D\u7F6EPropertiesUtil\u89E3\u5BC6
db.writer.password=eqFbl6n0egu=
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
db.initialSize=5
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
db.maxActive=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
db.minIdle=5
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
db.maxWait=60000
#
db.timeBetweenEvictionRunsMillis=30000
#
db.minEvictableIdleTimeMillis=300000
#
druid.filters=
#
db.reader.list.maxThread=5