# dwxmp

./: .gitignore  README.md
dwxmp-biz-facade/: pom.xml
dwxmp-biz-facade/src/main/java/cn/dwxmp/provider/: BizProvider.java
dwxmp-biz-facade/src/main/resources/: rebel.xml
dwxmp-biz-service/: pom.xml
dwxmp-biz-service/src/main/java/cn/dwxmp/core/: BizProviderImpl.java  BizServerListener.java
dwxmp-biz-service/src/main/resources/: log4j2.xml  spring-config.xml
dwxmp-biz-service/src/main/resources/config/: jdbc.properties
dwxmp-biz-service/src/main/webapp/WEB-INF/: web.xml
dwxmp-biz-web/: pom.xml
dwxmp-biz-web/src/main/java/cn/dwxmp/web/: LoginController.java
dwxmp-biz-web/src/main/resources/: rebel.xml  spring-config.xml  spring-servlet.xml
dwxmp-biz-web/src/main/webapp/WEB-INF/: web.xml
dwxmp-common-config/: pom.xml
dwxmp-common-config/src/main/resources/dev/: system.properties
dwxmp-common-config/src/main/resources/init/: system.properties
dwxmp-common-config/src/main/resources/prd/: jdbc.properties  system.properties
dwxmp-common-config/src/main/resources/test/: system.properties
dwxmp-common-parent/: pom.xml
dwxmp-commons/: pom.xml
dwxmp-commons/src/main/java/cn/csource/common/: Base64.java  Hash.java  IniFileReader.java  MyException.java  NameValuePair.java
dwxmp-commons/src/main/java/cn/csource/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
dwxmp-commons/src/main/java/cn/csource/fastdht/: ClientGlobal.java  FastDHTClient.java  KeyInfo.java  ObjectInfo.java  ProtoCommon.java  ServerGroup.java  ServerInfo.java  Test.java  TestBatch.java
dwxmp-commons/src/main/java/cn/dwxmp/: Generator.java
dwxmp-commons/src/main/java/cn/dwxmp/core/: Constants.java
dwxmp-commons/src/main/java/cn/dwxmp/mapper/: TaskFireLogMapper.java
dwxmp-commons/src/main/java/cn/dwxmp/model/: Login.java  SysEvent.java  TaskFireLog.java
dwxmp-commons/src/main/resources/: log4j2.xml  rebel.xml
dwxmp-commons/src/main/resources/config/: system.properties
dwxmp-commons/src/main/resources/spring/: dataSource.xml  dubbo.xml  motan.xml  mq.xml  mybatis.xml  redis.xml  redisson.xml  scheduler.xml  session.xml  shiro.xml
dwxmp-sys-facade/: pom.xml
dwxmp-sys-facade/src/main/java/cn/dwxmp/model/: SendMsg.java  SysArticle.java  SysDept.java  SysDic.java  SysEmail.java  SysEmailConfig.java  SysEmailTemplate.java  SysFeedback.java  SysMenu.java  SysMsg.java  SysMsgConfig.java  SysNews.java  SysNotice.java  SysParam.java  SysRole.java  SysRoleMenu.java  SysSession.java  SysUnit.java  SysUser.java  SysUserMenu.java  SysUserRole.java  SysUserThirdparty.java
dwxmp-sys-facade/src/main/java/cn/dwxmp/provider/: SysProvider.java
dwxmp-sys-service/: pom.xml
dwxmp-sys-service/src/main/java/cn/dwxmp/core/: Main.java  SysProviderImpl.java  SysServerListener.java
dwxmp-sys-service/src/main/java/cn/dwxmp/mapper/: SysArticleMapper.java  SysAuthorizeMapper.java  SysDeptMapper.java  SysDicMapper.java  SysEmailConfigMapper.java  SysEmailMapper.java  SysEmailTemplateMapper.java  SysEventMapper.java  SysFeedbackMapper.java  SysMenuMapper.java  SysMsgConfigMapper.java  SysMsgMapper.java  SysNewsMapper.java  SysNoticeMapper.java  SysParamMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSessionMapper.java  SysUnitMapper.java  SysUserMapper.java  SysUserMenuMapper.java  SysUserRoleMapper.java  SysUserThirdpartyMapper.java
dwxmp-sys-service/src/main/java/cn/dwxmp/mapper/xml/: SysArticleMapper.xml  SysAuthorizeMapper.xml  SysDeptMapper.xml  SysDicMapper.xml  SysEmailConfigMapper.xml  SysEmailMapper.xml  SysEmailTemplateMapper.xml  SysEventMapper.xml  SysFeedbackMapper.xml  SysMenuMapper.xml  SysMsgConfigMapper.xml  SysMsgMapper.xml  SysNewsMapper.xml  SysNoticeMapper.xml  SysParamMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSessionMapper.xml  SysUnitMapper.xml  SysUserMapper.xml  SysUserMenuMapper.xml  SysUserRoleMapper.xml  SysUserThirdpartyMapper.xml
dwxmp-sys-service/src/main/java/cn/dwxmp/scheduled/: CoreTask.java
dwxmp-sys-service/src/main/java/cn/dwxmp/service/: ScheduledService.java  SendMsgService.java  SysArticleService.java  SysAuthorizeService.java  SysCacheService.java  SysDeptService.java  SysDicService.java  SysEmailConfigService.java  SysEmailService.java  SysEmailTemplateService.java  SysEventService.java  SysFeedbackService.java  SysMenuService.java  SysMsgConfigService.java  SysMsgService.java  SysNewsService.java  SysNoticeService.java  SysParamService.java  SysRoleService.java  SysSessionService.java  SysUnitService.java  SysUserService.java
dwxmp-sys-service/src/main/resources/: rebel.xml  spring-config.xml
dwxmp-sys-service/src/main/resources/config/: jdbc.properties
dwxmp-sys-service/src/main/resources/spring/: mq-listener.xml  mq-sender.xml
dwxmp-sys-service/src/main/webapp/WEB-INF/: web.xml
dwxmp-sys-web/: pom.xml
dwxmp-sys-web/src/main/java/cn/dwxmp/web/: LoginController.java  ScheduledController.java  SearchController.java  SysArticleController.java  SysAuthorizeController.java  SysDeptController.java  SysDicController.java  SysEmailConfigController.java  SysEmailController.java  SysEmailTemplateController.java  SysEventController.java  SysFeedbackController.java  SysMenuController.java  SysMsgConfigController.java  SysMsgController.java  SysNewsController.java  SysNoticeController.java  SysParamController.java  SysRoleController.java  (+5 more)
dwxmp-sys-web/src/main/resources/: log4j2.xml  rebel.xml  spring-config.xml  spring-servlet.xml
dwxmp-sys-web/src/main/webapp/: index.jsp
dwxmp-sys-web/src/main/webapp/WEB-INF/: web.xml
dwxmp-ui/angular-ui/: README.md  index.html
dwxmp-ui/angular-ui/src/app/: main.js
dwxmp-ui/angular-ui/src/app/sys/login/: login.html
dwxmp-ui/angular-ui/src/tpl/: footer.html
(+148 files in other folders)
