<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.dwxmp.common</groupId>
    <artifactId>dwxmp-common-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>dwxmp-common-parent</name>
    <url>http://maven.apache.org</url>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.19.177:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.19.177:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
	<modules>
		<module>../dwxmp-common-config</module>
		<module>../dwxmp-commons</module>
		<module>../dwxmp-biz-facade</module>
		<module>../dwxmp-biz-service</module>
		<module>../dwxmp-biz-web</module>
		
		<module>../dwxmp-sys-facade</module>
		<module>../dwxmp-sys-service</module>
		<module>../dwxmp-sys-web</module>
	</modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- common projects -->
        <dwxmp-commons.version>1.0-SNAPSHOT</dwxmp-commons.version>
        <dwxmp-common-config.version>1.0-SNAPSHOT</dwxmp-common-config.version>
        <dwxmp-biz-facade.version>1.0-SNAPSHOT</dwxmp-biz-facade.version>
        <dwxmp-sys-facade.version>1.0-SNAPSHOT</dwxmp-sys-facade.version>
        <dwxmp-sys-service.version>1.0-SNAPSHOT</dwxmp-sys-service.version>
        <dwxmp-sys-web.version>1.0-SNAPSHOT</dwxmp-sys-web.version>
        <dwxmp-biz-service.version>1.0-SNAPSHOT</dwxmp-biz-service.version>
        <dwxmp-biz-web.version>1.0-SNAPSHOT</dwxmp-biz-web.version>
        <!--system projects-->
        <!--&lt;!&ndash; 开发阶段配置文件位置, 发布时打包加参数：-P product &ndash;&gt;
        <sys.jdbc.config.path>classpath:config/jdbc.properties</sys.jdbc.config.path>
        <system.config.path>classpath:config/system.properties</system.config.path>
        <thirdparty.config.path>classpath:config/thirdParty.properties</thirdparty.config.path>-->
        <!-- 编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- spring版本号 -->
        <spring.version>4.3.10.RELEASE</spring.version>
        <spring-session.version>1.3.1.RELEASE</spring-session.version>
        <spring-data-redis.version>1.8.6.RELEASE</spring-data-redis.version>
        <!-- 数据库 -->
        <mysql.version>5.1.39</mysql.version>
        <sharding-jdbc.version>1.4.1</sharding-jdbc.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.4.2</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis-plus.version>2.1-gamma</mybatis-plus.version>
        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.9</slf4j.version>
        <log4j.version>2.8.2</log4j.version>
        <disruptor.version>3.3.4</disruptor.version>
        <!-- -->
        <druid.version>1.1.2</druid.version>
        <dubbo.version>2.5.3</dubbo.version>
        <fastjson.version>1.2.36</fastjson.version>
        <motan.version>0.3.1</motan.version>
        <!-- -->
        <redisson.version>3.5.0</redisson.version>
        <poi.version>3.9</poi.version>
        <jxl.version>2.6.12</jxl.version>
        <xfire.version>1.2.6</xfire.version>
        <jsch.version>0.1.53</jsch.version>
        <jedis.version>2.9.0</jedis.version>
        <zxing.version>3.3.0</zxing.version>
        <zookeeper.version>3.5.3-beta</zookeeper.version>
        <jackson.version>2.9.0</jackson.version>
        <shiro.version>1.2.4</shiro.version>
        <quartz.version>2.2.3</quartz.version>
        <aspectj.version>1.8.9</aspectj.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <activemq.version>5.13.3</activemq.version>
        <jsqlparser.version>0.9.5</jsqlparser.version>
        <springfox.version>2.7.0</springfox.version>
        <swagger.version>1.5.16</swagger.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <taobao.sdk.version>20170317</taobao.sdk.version>
        <server.port>8080</server.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!-- spring核心包 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- alibaba工具包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- 导入java ee -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
        </dependency>
        <!-- 日志文件管理包 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.15.0-GA</version>
        </dependency>
        <!-- Dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- motan -->
        <dependency>
            <groupId>com.weibo</groupId>
            <artifactId>motan-core</artifactId>
            <version>${motan.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.weibo</groupId>
            <artifactId>motan-transport-netty</artifactId>
            <version>${motan.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.weibo</groupId>
            <artifactId>motan-registry-zookeeper</artifactId>
            <version>${motan.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.weibo</groupId>
            <artifactId>motan-springsupport</artifactId>
            <version>${motan.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.10</version>
        </dependency>
        <!-- activemq -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>prd</id>
            <properties>
                <sys.jdbc.config.path>prd/jdbc.properties</sys.jdbc.config.path>
                <system.config.path>prd/system.properties</system.config.path>
                <thirdParty.config.path>prd/thirdParty</thirdParty.config.path>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/java</directory>
                        <includes>
                            <include>**/*.properties</include>
                            <include>**/*.xml</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.tomcat.maven</groupId>
                            <artifactId>tomcat7-maven-plugin</artifactId>
                            <version>2.2</version>
                            <executions>
                                <execution>
                                    <id>run-war-only</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>run-war-only</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <warDirectory>target/${project.name}</warDirectory>
                                <path>/</path>
                                <contextReloadable>true</contextReloadable>
                                <uriEncoding>UTF-8</uriEncoding>
                                <port>${server.port}</port>
                                <url>http://localhost:${server.port}/manager</url>
                                <server>tomcat</server>
                                <username>admin</username>
                                <password>admin</password>
                                <contextReloadable>true</contextReloadable>
                                <systemProperties>
                                    <webapps>
                                        <webapp>
                                            <groupId>${project.name}</groupId>
                                            <artifactId>${project.name}</artifactId>
                                            <version>${project.version}</version>
                                            <type>${project.packaging}</type>
                                            <asWebapp>true</asWebapp>
                                            <contextPath>/</contextPath>
                                        </webapp>
                                    </webapps>
                                </systemProperties>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>init</id>
            <properties>
                <sys.jdbc.config.path>init/jdbc.properties</sys.jdbc.config.path>
                <system.config.path>init/system.properties</system.config.path>
                <thirdParty.config.path>init/thirdParty</thirdParty.config.path>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/java</directory>
                        <includes>
                            <include>**/*.properties</include>
                            <include>**/*.xml</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <sys.jdbc.config.path>test/jdbc.properties</sys.jdbc.config.path>
                <system.config.path>test/system.properties</system.config.path>
                <thirdParty.config.path>test/thirdParty</thirdParty.config.path>
            </properties>
            <build>
                <finalName>${project.name}</finalName>
                <resources>
                    <resource>
                        <directory>src/main/java</directory>
                        <includes>
                            <include>**/*.properties</include>
                            <include>**/*.xml</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.tomcat.maven</groupId>
                            <artifactId>tomcat7-maven-plugin</artifactId>
                            <version>2.2</version>
                            <executions>
                                <execution>
                                    <id>run-war-only</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>run-war-only</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <warDirectory>target/${project.name}</warDirectory>
                                <path>/</path>
                                <contextReloadable>true</contextReloadable>
                                <uriEncoding>UTF-8</uriEncoding>
                                <port>${server.port}</port>
                                <url>http://localhost:${server.port}/manager</url>
                                <server>tomcat</server>
                                <username>admin</username>
                                <password>admin</password>
                                <contextReloadable>true</contextReloadable>
                                <systemProperties>
                                    <webapps>
                                        <webapp>
                                            <groupId>${project.name}</groupId>
                                            <artifactId>${project.name}</artifactId>
                                            <version>${project.version}</version>
                                            <type>${project.packaging}</type>
                                            <asWebapp>true</asWebapp>
                                            <contextPath>/</contextPath>
                                        </webapp>
                                    </webapps>
                                </systemProperties>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sys.jdbc.config.path>dev/jdbc.properties</sys.jdbc.config.path>
                <system.config.path>dev/system.properties</system.config.path>
                <thirdParty.config.path>dev/thirdParty</thirdParty.config.path>
            </properties>
            <build>
                <finalName>${project.name}</finalName>
                <resources>
                    <resource>
                        <directory>src/main/java</directory>
                        <includes>
                            <include>**/*.properties</include>
                            <include>**/*.xml</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.tomcat.maven</groupId>
                            <artifactId>tomcat7-maven-plugin</artifactId>
                            <version>2.2</version>
                            <executions>
                                <execution>
                                    <id>run-war-only</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>run-war-only</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <warDirectory>target/${project.name}</warDirectory>
                                <path>/</path>
                                <contextReloadable>true</contextReloadable>
                                <uriEncoding>UTF-8</uriEncoding>
                                <port>${server.port}</port>
                                <url>http://localhost:${server.port}/manager</url>
                                <server>tomcat</server>
                                <username>admin</username>
                                <password>admin</password>
                                <contextReloadable>true</contextReloadable>
                                <systemProperties>
                                    <webapps>
                                        <webapp>
                                            <groupId>${project.name}</groupId>
                                            <artifactId>${project.name}</artifactId>
                                            <version>${project.version}</version>
                                            <type>${project.packaging}</type>
                                            <asWebapp>true</asWebapp>
                                            <contextPath>/</contextPath>
                                        </webapp>
                                    </webapps>
                                </systemProperties>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <uniqueVersion>false</uniqueVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerArgument>-nowarn</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>